<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <Button
        android:id="@+id/fragment_selection_button_choosepdf"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:background="@drawable/button_green"
        android:padding="10dp"
        android:text="@string/choose_pdf_file" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:layout_weight="1" >

        <Button
            android:id="@+id/fragment_selection_button_choosenotes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/button_green"
            android:padding="10dp"
            android:text="@string/choose_notes_file" />

        <ImageButton
            android:id="@+id/fragment_selection_button_choosenotes_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:paddingLeft="10dp"
            android:paddingBottom="10dp"
            android:background="@null"
            android:src="@drawable/ic_action_info" />
    </RelativeLayout>

    <Button
        android:id="@+id/fragment_selection_button_selectwirelessdisplay"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:background="@drawable/button_green"
        android:padding="10dp"
        android:text="@string/select_wireless_display" />

    <Button
        android:id="@+id/fragment_selection_button_launchprojection"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:background="@drawable/button_green"
        android:enabled="false"
        android:padding="10dp"
        android:text="@string/launch_projection" />

</LinearLayout>